{
	"nodes":[
		{"id":"b7dd40a7eebb38b3","type":"text","text":"암호화폐 자동 매매 프로젝트","x":-760,"y":222,"width":260,"height":50,"color":"1"},
		{"id":"86fd52796b05a526","type":"text","text":"암호화폐 데이터 분석","x":-246,"y":-622,"width":250,"height":60,"color":"4"},
		{"id":"2a7f9c701e331d37","type":"text","text":"기술적 분석","x":-246,"y":-240,"width":250,"height":50,"color":"4"},
		{"id":"40290683c2cc8490","x":176,"y":-333,"width":400,"height":50,"type":"file","file":"1.Projects/암호화폐_자동_매매_프로젝트/2.기술적_분석/고급 지표.md"},
		{"id":"101d64fe11f79d51","type":"file","file":"1.Projects/암호화폐_자동_매매_프로젝트/1.암호화폐_데이터_분석/거래량 분석.md","x":176,"y":-713,"width":400,"height":58},
		{"id":"f1c355d7734fc997","type":"file","file":"1.Projects/암호화폐_자동_매매_프로젝트/1.암호화폐_데이터_분석/이동평균선.md","x":176,"y":-619,"width":400,"height":54},
		{"id":"da2588f259d4a19a","x":176,"y":-535,"width":400,"height":50,"type":"file","file":"1.Projects/암호화폐_자동_매매_프로젝트/1.암호화폐_데이터_분석/캔들 차트.md"},
		{"id":"0f10003eb26dee17","x":176,"y":-160,"width":400,"height":50,"type":"file","file":"1.Projects/암호화폐_자동_매매_프로젝트/2.기술적_분석/패턴 분석.md"},
		{"id":"5dccbef88970508f","x":176,"y":-240,"width":400,"height":50,"type":"file","file":"1.Projects/암호화폐_자동_매매_프로젝트/2.기술적_분석/기초 지표.md"},
		{"id":"4cc43035347e8c2c","type":"text","text":"알고리즘 전략","x":-246,"y":222,"width":250,"height":50,"color":"4"},
		{"id":"04ad430dab75856f","x":176,"y":154,"width":400,"height":50,"type":"file","file":"1.Projects/암호화폐_자동_매매_프로젝트/3.알고리즘_전략/고빈도 매매.md"},
		{"id":"d129aad8513bc9f9","x":176,"y":222,"width":400,"height":50,"type":"file","file":"1.Projects/암호화폐_자동_매매_프로젝트/3.알고리즘_전략/다중 지표 결합.md"},
		{"id":"833a023eb1c369ce","x":176,"y":302,"width":400,"height":50,"type":"file","file":"1.Projects/암호화폐_자동_매매_프로젝트/3.알고리즘_전략/단순 이동평균 크로스오버 전략.md"},
		{"id":"943f6d949025b590","x":176,"y":472,"width":400,"height":50,"type":"file","file":"1.Projects/암호화폐_자동_매매_프로젝트/3.알고리즘_전략/추세 추종 전략.md"},
		{"id":"65730f91fc79da5f","x":176,"y":392,"width":400,"height":50,"type":"file","file":"1.Projects/암호화폐_자동_매매_프로젝트/3.알고리즘_전략/역추세 전략.md"},
		{"id":"5301fa86b2034e0b","x":176,"y":79,"width":400,"height":50,"type":"file","file":"1.Projects/암호화폐_자동_매매_프로젝트/3.알고리즘_전략/계량적 투자.md"},
		{"id":"05bfca39559e153d","x":176,"y":-8,"width":400,"height":50,"type":"file","file":"1.Projects/암호화폐_자동_매매_프로젝트/3.알고리즘_전략/돌파 전략.md"},
		{"id":"9fa4c1a80b0d962b","type":"text","text":"리스크 관리","x":-246,"y":720,"width":250,"height":60,"color":"4"},
		{"id":"34ae1bf84e3c1b14","type":"text","text":"백테스팅 및 최적화","x":-246,"y":1060,"width":250,"height":60,"color":"4"},
		{"id":"7f5e1329e4259202","x":176,"y":780,"width":400,"height":50,"type":"file","file":"1.Projects/암호화폐_자동_매매_프로젝트/4.리스크_관리/포지션 크기 계산.md"},
		{"id":"1b79014293c4a068","x":176,"y":675,"width":400,"height":50,"type":"file","file":"1.Projects/암호화폐_자동_매매_프로젝트/4.리스크_관리/분산 투자.md"},
		{"id":"94aec969f21e134c","x":176,"y":1195,"width":400,"height":50,"type":"file","file":"1.Projects/암호화폐_자동_매매_프로젝트/5.백테스팅_및_최적화/Take Profit.md"},
		{"id":"e7e8754405c91c14","x":176,"y":1115,"width":400,"height":50,"type":"file","file":"1.Projects/암호화폐_자동_매매_프로젝트/5.백테스팅_및_최적화/Stop Loss.md"},
		{"id":"20565d531e4f6b42","x":176,"y":1035,"width":400,"height":50,"type":"file","file":"1.Projects/암호화폐_자동_매매_프로젝트/5.백테스팅_및_최적화/히스토리 데이터 테스트.md"},
		{"id":"efa4d5d2571aff70","x":176,"y":955,"width":400,"height":50,"type":"file","file":"1.Projects/암호화폐_자동_매매_프로젝트/5.백테스팅_및_최적화/수익률 계산 방법.md"}
	],
	"edges":[
		{"id":"2e13373e4919e819","fromNode":"b7dd40a7eebb38b3","fromSide":"right","toNode":"86fd52796b05a526","toSide":"left"},
		{"id":"390ec35162805bdd","fromNode":"b7dd40a7eebb38b3","fromSide":"right","toNode":"2a7f9c701e331d37","toSide":"left"},
		{"id":"a75e6c6beecf218e","fromNode":"b7dd40a7eebb38b3","fromSide":"right","toNode":"4cc43035347e8c2c","toSide":"left"},
		{"id":"27c613c564f5ca91","fromNode":"b7dd40a7eebb38b3","fromSide":"right","toNode":"9fa4c1a80b0d962b","toSide":"left"},
		{"id":"5a519ed69150530e","fromNode":"b7dd40a7eebb38b3","fromSide":"right","toNode":"34ae1bf84e3c1b14","toSide":"left"},
		{"id":"a9dae694828671d8","fromNode":"86fd52796b05a526","fromSide":"right","toNode":"101d64fe11f79d51","toSide":"left"},
		{"id":"dc20872039590f6e","fromNode":"86fd52796b05a526","fromSide":"right","toNode":"f1c355d7734fc997","toSide":"left"},
		{"id":"f4a4895ad2eee988","fromNode":"86fd52796b05a526","fromSide":"right","toNode":"da2588f259d4a19a","toSide":"left"},
		{"id":"87a4fa3c4bb4cbc9","fromNode":"2a7f9c701e331d37","fromSide":"right","toNode":"40290683c2cc8490","toSide":"left"},
		{"id":"6a0afc4ef5a8e527","fromNode":"2a7f9c701e331d37","fromSide":"right","toNode":"5dccbef88970508f","toSide":"left"},
		{"id":"71d82c946fd8d340","fromNode":"2a7f9c701e331d37","fromSide":"right","toNode":"0f10003eb26dee17","toSide":"left"},
		{"id":"fa8bd10f14e1e931","fromNode":"4cc43035347e8c2c","fromSide":"right","toNode":"5301fa86b2034e0b","toSide":"left"},
		{"id":"dfd40cd1e907a690","fromNode":"4cc43035347e8c2c","fromSide":"right","toNode":"04ad430dab75856f","toSide":"left"},
		{"id":"c4e7af601f012351","fromNode":"4cc43035347e8c2c","fromSide":"right","toNode":"d129aad8513bc9f9","toSide":"left"},
		{"id":"2d9e095acfd8fa12","fromNode":"4cc43035347e8c2c","fromSide":"right","toNode":"833a023eb1c369ce","toSide":"left"},
		{"id":"f88fe6e4eae74eb2","fromNode":"4cc43035347e8c2c","fromSide":"right","toNode":"05bfca39559e153d","toSide":"left"},
		{"id":"e7b740c482982d9e","fromNode":"4cc43035347e8c2c","fromSide":"right","toNode":"65730f91fc79da5f","toSide":"left"},
		{"id":"d1c6110ecdac68ba","fromNode":"4cc43035347e8c2c","fromSide":"right","toNode":"943f6d949025b590","toSide":"left"},
		{"id":"785ef73e5a892109","fromNode":"9fa4c1a80b0d962b","fromSide":"right","toNode":"1b79014293c4a068","toSide":"left"},
		{"id":"faa7c4ee6e8f638b","fromNode":"9fa4c1a80b0d962b","fromSide":"right","toNode":"7f5e1329e4259202","toSide":"left"},
		{"id":"dd2ee56e9477c1cd","fromNode":"34ae1bf84e3c1b14","fromSide":"right","toNode":"efa4d5d2571aff70","toSide":"left"},
		{"id":"d2a27660bc0f3acb","fromNode":"34ae1bf84e3c1b14","fromSide":"right","toNode":"20565d531e4f6b42","toSide":"left"},
		{"id":"8571c9223dd4b507","fromNode":"34ae1bf84e3c1b14","fromSide":"right","toNode":"e7e8754405c91c14","toSide":"left"},
		{"id":"37aef1dce610abb0","fromNode":"34ae1bf84e3c1b14","fromSide":"right","toNode":"94aec969f21e134c","toSide":"left"}
	]
}